# BosonWare.TerminalApp

./: BosonWare.TerminalApp.slnx  README.md
BosonWare.TerminalApp/: BosonWare.TerminalApp.csproj  BosonWare.TerminalApp.xml  Command.cs  CommandAttribute.cs  CommandGroup.cs  CommandHistory.cs  CommandLineParser.cs  CommandRegistry.cs  ConsoleApplication.cs  GroupAttribute.cs  ICommand.cs  IMinimalCommand.cs  MinimalCommand.Generic.cs  MinimalCommand.cs  TerminationMode.cs
BosonWare.TerminalApp/BuiltIn/: ClearCommand.cs  ExitCommand.cs  HelpCommand.cs  IBuiltInAssemblyMarker.cs  TimeCommand.cs  VersionCommand.cs
BosonWare.TerminalApp/Internal/: ReflectionUtility.cs
examples/TerminalApp/: HelloCommand.cs  Program.cs  TerminalApp.csproj  command_history.json
examples/TerminalApp/Properties/: AssemblyInfo.cs
