<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <DocumentationFile>BosonWare.TerminalApp.xml</DocumentationFile>

        <Authors>Realtin (CodingBoson)</Authors>
        <Company>BosonWare, Technologies</Company>

        <Version>2.0.0</Version>
        <Copyright>BosonWare, Technologies</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <PackageProjectUrl>
            https://github.com/BosonWare-Technologies/BosonWare.TerminalApp
        </PackageProjectUrl>
        <RepositoryUrl>
            https://github.com/BosonWare-Technologies/BosonWare.TerminalApp
        </RepositoryUrl>

        <PackageReleaseNotes>
            Features:
            - Added Command Groups.
            - Added HelpCommand.PrintCommands.

            Improvements:
            - Improved CommandRegistry with RegisteredCommand.

            Bug Fixes:
            - Fix Issue when running nested apps.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BosonWare.Runtime" Version="2.1.0"/>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

</Project>
